<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        display:flex; /* flex의 시작! */
        flex-direction: row;
        /* flex-direction: column; 수직 */
        flex-wrap: wrap; /* 줄넘김 처리 */
        /*
        flex-flow: row wrap;
        flex-direction과 flex-wrap을 순서대로 한꺼번에 지정
        */
        justify-content:flex-start;
        align-items: stretch;
        border: 2px solid green;
      }
      .item{
        flex-basis: 50px;
        width:50px;
        flex-grow:1;
        border: 1.5px solid red;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">helloflex</div>
      <div class="item">abc</div>
      <div class="item">helloflex</div>
      <div class="item">abc</div>
    </div>
  </body>
</html>
